/* 281A. Капитализация слова - (https://codeforces.com/problemset/problem/281/A)
1) ограничение по времени на тест2 секунды
2) ограничение по памяти на тест256 мегабайт
3) вводстандартный ввод
4) выводстандартный вывод
*/

/* Капитализация — это запись слова, в которой первая буква слова записывается как прописная буква. Ваша задача, вывести капитализацию заданного слова.
Обратите внимание, что в капитализации все буквы слова кроме первой остаются не измененными.
*/

/*
Входные данные
В первой строке записано непустое слово. Слово состоит из строчных и прописных букв латинского алфавита. Длина заданного слова не превосходит 10^3 букв.

Выходные данные
Выведите капитализацию слова.
*/

/* Примеры:

Входные данные:
ApPLe
Выходные данные:
ApPLe


Выходные данные:
konjac
Выходные данные:
Konjac
*/

#include <iostream>
using std::cin;
using std::cout;
 
 
int main()
{
	std::string s;
	char f;
	cin >> s;
	for (int i = 0; i < s.size(); i++) {
		if (i == 0) {
			f = toupper(s[0]);
			cout << f;
		}
		else {
			cout << s[i];
		}
	}
 
	return 0;
}
