/* 41A. Перевод - (https://codeforces.com/problemset/problem/41/A)
1) ограничение по времени на тест 2 seconds
2) ограничение по памяти на тест 256 megabytes
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Перевод с берляндского языка на бирляндский — задача не из легких. 
Эти языки очень похожи: слово на бирляндском языке отличается от такого же по смыслу слова на берляндском только тем, 
что оно пишется (и произносится) наоборот. Например, слову code в берляндском языке соответствует слово edoc в бирляндском. Несмотря на это, 
при «переводе» легко ошибиться. Вася перевел слово s с берляндского на бирляндский как t. Помогите ему: определите, правильно ли он выполнил перевод?
*/

/*
Входные данные
В первой строке записано слово s, во второй строке записано слово t. Слова состоят из маленьких латинских букв. Входные данные не содержат лишних пробелов. Слова непустые,
и их длины не превосходят 100 символов.

Выходные данные
Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.
*/


/* Примеры:
Входные данные:
code
edoc
Выходные данные:
YES

Входные данные:
abb
aba
Выходные данные:
NO

Входные данные:
code
code
Выходные данные:
NO
*/

#include <iostream>
using std::cin;
using std::cout;
 
int main() {
	std::string s, s1;
	int r = 0;
	cin >> s>>s1;
	for (int i = 0; i < s.size(); i++) {
		if (s[s.size() - i - 1] == s1[i]) {
			r++;
		}
	}
	if (r == s.size()) {
		cout << "YES";
	}
	else {
		cout << "NO";
	}
 
	return 0;
}
