/* 617A. Слоник - (https://codeforces.com/problemset/problem/617/A)
1) ограничение по времени на тест 1 секунда
2) ограничение по памяти на тест 256 мегабайт
3) вводстандартный ввод
4) выводстандартный вывод
*/

/* Слоник решил сходить в гости к другу. Оказалось, что дом слоника находится в точке 0, а дом его друга в точке x(x > 0) координатной прямой. 
За один шаг слоник может переместиться на 1, 2, 3, 4 или 5 позиций вперёд. Помогите ему определить, за какое минимальное количество шагов он может добраться до дома друга.
*/

/*
Входные данные
В первой строке входных данных записано одно целое число x (1 ≤ x ≤ 1 000 000) — координата дома друга слоника.

Выходные данные
Выведите минимальное количество шагов, которые необходимо сделать слонику, чтобы попасть из точки 0 в точку x.
*/

/* Примеры:
Входные данные:
8 5
10 9 8 7 7 7 5 5
Выходные данные:
6
Выходные данные:
4 2
0 0 0 0
Выходные данные:
0
Примечание:
В первом примере участник на 5ом месте набрал 7 баллов. Так как участник на 6ом месте тоже набрал 7 баллов, то в следующий раунд выходят 6 участников.
Во втором примере никто не набрал положительного количества баллов.
*/


#include <iostream>
using std::cin;
using std::cout;
 
int main()
{
	int n,s=0; 
	cin >> n;
	while (n>0) {
		n -= 5;
		s++;
	}
 
	cout << s;
	return 0;
}
