/* 71A.Слишком длинные слова - (https://codeforces.com/problemset/problem/71/A)
1) ограничение по времени на тест1 second
2) ограничение по памяти на тест256 megabytes
3) вводстандартный ввод
4) выводстандартный вывод
*/

/*
Иногда некоторые слова вроде «localization» или «internationalization» настолько длинны, что их весьма утомительно писать много раз в каком либо тексте.

Будем считать слово слишком длинным, если его длина строго больше 10 символов. Все слишком длинные слова можно заменить специальной аббревиатурой.

Эта аббревиатура строится следующим образом: записывается первая и последняя буква слова, а между ними — количество букв между первой и последней буквой 
(в десятичной системе счисления и без ведущих нулей).

Таком образом, «localization» запишется как «l10n», а «internationalization» как «i18n».

Вам предлагается автоматизировать процесс замены слов на аббревиатуры. При этом все слишком длинные слова должны быть заменены аббревиатурой, а слова, 
не являющиеся слишком длинными, должны остаться без изменений.
*/

/*
Входные данные
В первой строке содержится целое число n (1 ≤ n ≤ 100). В каждой из последующих n строк содержится по одному слову. Все слова состоят из малых латинских букв и имеют длину от 1 до 100 символов.

Выходные данные
Выведите n строк. В i строке должен находиться результат замены i-го слова из входных данных.
*/

/* Примеры:

Входные данные:
4
word
localization
internationalization
pneumonoultramicroscopicsilicovolcanoconiosis

Выходные данные:
word
l10n
i18n
p43s
*/

#include <iostream>
using std::cin;
using std::cout;
using std::string;
using std::endl;
 
int main()
{
    short n;
    cin >> n;
    string s;
    short max;
 
    for (int i = 0; i < n; i++) {
        cin >> s;
        max = s.length();
 
        if (max<=10) {
            cout << s << endl;
        }
        else {
            cout << s[0] << max - 2 << s[max - 1] << endl;
        }
    }
 
 
    return 0;
}
