/* 734A. Антон и Даник - (https://codeforces.com/problemset/problem/734/A)
1) ограничение по времени на тест 1 секунда
2) ограничение по памяти на тест 256 мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Антону нравится играть в шахматы. Поэтому он часто играет в эту увлекательную игру со своим другом Даником.

Однажды, Антон с Даником сыграли n партий подряд. Для каждой партии друзьям известно, кто в ней победил — Антон или Даник. При этом ни одна из партий не окончилась вничью.

Антону стало интересно, кто же выиграл больше раз — он или Даник? Помогите Антону и определите это.
*/

/*
Входные данные
В первой строке входных данных находится единственное число n (1 ≤ n ≤ 100 000) — количество партий, которое сыграли Антон с Даником.

Во второй строке входных данных находится строка s, состоящая ровно из n заглавных латинских букв «A» или «D» — исходы шахматных партий. При этом i-й символ строки s равен «A»,
если в i-й партии победил Антон, или «D», если в i-й партии победил Даник.

Выходные данные
Если Антон выиграл большее количество партий, чем Даник, выведите «Anton» (без кавычек).

Если Даник выиграл большее количество партий, чем Антон, выведите «Danik» (без кавычек).

Если Антон и Даник выиграли поровну партий, выведите «Friendship» (без кавычек).
*/

/* Примеры:
Входные данные:
6
ADAAAA
Выходные данные:
Anton

Входные данные:
7
DDDAADA
Выходные данные:
Danik

Входные данные:
6
DADADA
Выходные данные:
Friendship

Примечание
В первом примере Антон выиграл 6 партий, а Даник — всего одну. Следовательно, ответ — «Anton».

Во втором примере Антон выиграл 3 партии, а Даник — 4. Значит, ответ — «Danik».

В третьем Антон и Даник выиграли по 3 партии. Поэтому ответ — «Friendship».
*/

#include <iostream>
using std::cin;
using std::cout;
 
int main() {
	int n,a=0,b=0;
	std::string s;
	cin >> n >> s;
	for (int i = 0; i < s.size(); i++) {
		if (s[i] == 'A') {
			a++;
		}
		else {
			b++;
		}
	}
	if (a > b) {
		cout << "Anton";
	} 
	else if (b > a) {
		cout << "Danik";
	}
	else {
		cout << "Friendship";
	}
 
	return 0;
}
