/* 977A. Неправильное вычитание - (https://codeforces.com/problemset/problem/977/A)
1) ограничение по времени на тест 1 секунда
2) ограничение по памяти на тест 256 мегабайт
3) вводстандартный ввод
4) выводстандартный вывод
*/

/* Маленькая девочка Таня учится уменьшать числа на единицу, но она делает это неправильно с числами, состоящими из нескольких цифр. 
Таня вычитает единицу из числа по следующему алгоритму:

если последняя цифра числа не равна нулю, она уменьшает число на единицу;
если последняя цифра числа равна нулю, она делит число на 10 (то есть удаляет его последнюю цифру).
Вам задано целое число n. Таня хочет вычесть из него единицу k раз. Ваша задача вывести результат после всех k вычитаний.

Гарантируется, что ответ будет являться целым положительным числом.
*/

/*
Входные данные
Первая строка входных данных содержит два целых числа n и k (2≤n≤10^9, 1≤k≤50) — число, из которого Таня хочет вычитать единицу и количество вычитаний соответственно.

Выходные данные
Выведите одно целое число — результат вычитания из n единицы k раз.

Гарантируется, что ответ будет являться целым положительным числом.
*/

/* Примеры:

Входные данные:
512 4
Выходные данные:
50

Выходные данные:
1000000000 9
Выходные данные:
1

Примечание:
В первом тестовом примере последовательность преобразований будет выглядеть так: 512→511→510→51→50.
*/

#include <iostream>
using std::cin;
using std::cout;
 
int main()
{
	int n, k;
	cin >> n >> k;
	for (int i = 0; i < k; i++) {
		if (n % 10 == 0) {
			n /=  10;
		}
		else {
			n--;
			
		}
	}
 
	cout << n;
	return 0;
}
