/* 110A. Почти счастливое число - (https://codeforces.com/problemset/problem/110/A)
1) ограничение по времени на тест 2 seconds
2) ограничение по памяти на тест 256 megabytes
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
выводстандартный вывод
Петя любит счастливые числа. Всем известно, что счастливыми являются положительные целые числа, в десятичной записи которых содержатся только счастливые цифры 4 и 7. 
Например, числа 47, 744, 4 являются счастливыми, а 5, 17, 467 — не являются.

К сожалению, не все числа счастливые. Петя называет число почти счастливым, если количество счастливых цифр в нем — счастливое число. 
Ему интересно, является ли число n почти счастливым.
*/

/*
Входные данные
В единственной строке задано целое число n (1 ≤ n ≤ 1018).

Пожалуйста, не используйте спецификатор %lld для чтения или записи 64-битных чисел на С++. Рекомендуется использовать потоки cin, cout или спецификатор %I64d.

Выходные данные
В единственной строке выведите «YES», если число n — почти счастливое, и «NO» в противном случае (без кавычек).
*/

/* Примеры:
Входные данные:
40047
Выходные данные:
NO

Входные данные:
7747774
Выходные данные:
YES

Входные данные:
1000000000000000000
Выходные данные:
NO

Примечание
В первом примере количество счастливых цифр числа равно 3 (первая и последние две цифры), поэтому ответ «NO».

Во втором примере все цифры числа — счастливые, а их общее количество — 7, поэтому ответ «YES».

В третьем примере в числе нет счастливых цифр, поэтому ответ «NO».
*/

#include <iostream>
using std::cin;
using std::cout;
 
int main() {
	int r=0;
	std::string s;
	cin >> s;
	for (int i = 0; i < s.size(); i++) {
		if (s[i] == '4' || s[i] == '7' ) {
			r++;
		}
	}
 
	if (r == 4 || r==7 && s.size()>1 ) {
		cout << "YES";
	}
	else {
		cout << "NO";
	}
 
	return 0;
}
