/* 271A. Красивый год - (https://codeforces.com/problemset/problem/271/A)
1) ограничение по времени на тест 2 секунды
2) ограничение по памяти на тест 256 мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Кажется, еще совсем недавно наступил новый 2013 год. А знали ли Вы забавный факт о том, что 2013 год является первым годом после далекого 1987 года, 
в котором все цифры различны?

Теперь же Вам предлагается решить следующую задачу: задан номер года, найдите наименьший номер года, который строго больше заданного и в котором все цифры различны.
*/

/*
Входные данные
В единственной строке задано целое число y (1000 ≤ y ≤ 9000) — номер года.

Выходные данные
Выведите единственное целое число — минимальный номер года, который строго больше y, в котором все цифры различны. Гарантируется, что ответ существует.
*/

/* Примеры:
Входные данные:
1987
Выходные данные:
2013

Входные данные:
2013
Выходные данные:
2014
*/

#include <iostream>
using std::cin;
using std::cout;
 
int main() {
	int n;
	int a, b, c, d;
	cin >> n;
	for (int i = 0; i < n; i++) {
		n++;
		a = n / 1000;
		b = (n / 100) % 10;
		c = (n / 10) % 10;
		d = n % 10;
		if (a!=b && a!=c && a!=d && b!=c &&  b!=d && c!=d ) {
			break;
		}
	}
	cout << n;
 
	return 0;
}
