/* 677A. Ваня и забор - (https://codeforces.com/problemset/problem/677/A)
ограничение по времени на тест 1 секунда
ограничение по памяти на тест 256 мегабайт
ввод стандартный ввод
вывод стандартный вывод
*/

/*
Ваня с друзьями идёт по запрещенной территории возле забора высотой h. Чтобы охранник их не заметил, высота каждого из друзей не должна превышать h. 
При этом каждый из них может пригнуться, тогда его точно не будет видно охраннику. Высота i-го из друзей равняется ai.

Будем считать, что ширина человека, идущего в полный рост, равна 1, а согнутого — 2. Друзья хотят идти по дороге в один ряд, чтобы иметь возможность разговаривать друг с другом. 
Какой минимальной ширины должна быть дорога, чтобы все они поместились на ней в один ряд и охранник никого не увидел?
*/

/*
Входные данные
В первой строке входных данных записаны два целых числа n и h (1 ≤ n ≤ 1000, 1 ≤ h ≤ 1000) — количество друзей и высота забора соответственно.

Во второй строке записаны n целых чисел ai (1 ≤ ai ≤ 2h), i-е из которых равняется высоте i-го друга.

Выходные данные
Выведите единственное целое число — минимальную подходящую ширину дороги.
*/


/* Примеры:
Входные данные:
3 7
4 5 14
Выходные данные:
4

Входные данные:
6 1
1 1 1 1 1 1
Выходные данные:
6

Входные данные:
6 5
7 6 8 9 10 5
Выходные данные:
11

Примечание
В первом примере пригнуться нужно третьему другу, тогда потребуется ширина дороги 1 + 1 + 2 = 4.

Во втором примере никому не нужно сгибаться и достаточно ширины 1 + 1 + 1 + 1 + 1 + 1 = 6.

В третьем примере пригнуться необходимо всем, кроме друга с номером n, а минимальная ширина дороги равна 2 + 2 + 2 + 2 + 2 + 1 = 11.
*/

#include <iostream>
using std::cin;
using std::cout;

int main() {
	int n,h,f,r=0;
	cin >> n >> h;
	for (int i = 0; i < n; i++) {
		cin >> f;
		if (f > h) {
			r += 2;
		}
		else {
			r+=1;
		}
	}

	cout << r;
	return 0;
}
