/* 1373B. 01-игра- (https://codeforces.com/problemset/problem/1373/B?locale=ru)
1) ограничение по времени на тест 1 секунда
2) ограничение по памяти на тест 256  мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Алиса и Боб играют в игру.

Изначально у них есть строка s, состоящая только из символов 0 и 1.

Алиса и Боб ходят по очереди: Алиса делает первый ход, второй делает Боб, третий ход делает Алиса, и так далее. 
Во время своего хода игрок должен выбрать два соседних различных символа строки s
и удалить их. Например, если s=1011001, тогда возможны следующие ходы:

удалить s1 и s2: 1011001→11001;
удалить s2 и s3: 1011001→11001;
удалить s4 и s5: 1011001→10101;
удалить s6 и s7: 1011001→10110. 

Если игрок не может сделать ход — он проигрывает. Оба игрока играют оптимально. Вам нужно определить, сможет ли Алиса выиграть.
*/

/*
Входные данные
Первая строка содержит число t (1≤t≤1000

) — количество наборов входных данных.

Единственная строка каждого набора входных данных содержит строку s
(1≤|s|≤100), состоящую только из символов 0 и 1.

Выходные данные
На каждый набор входных данных выведите ответ в отдельной строке.

Если Алиса может выиграть, выведите DA в любом регистре. Иначе выведите NET в любом регистре.
*/

/* Примеры:
Входные данные:
3
01
1111
0011
Выходные данные:
DA
NET
NET
Примечание:
В первом наборе входных данных после хода Алисы строка s

станет пустой и Боб не сможет сделать ход.

Во втором наборе входных данных Алиса не может сделать ход изначально.

В третьем наборе входных данных после хода Алисы строка s
превратится в 01. А после хода Боба строка s станет пустой и Алиса не сможет сделать ход.
*/


#include <iostream>
#include <string>
using namespace std;

int main()
{
	int n;
	string s;
	cin >> n;
	for (int i = 0; i < n; ++i) {
		cin >> s;
		int t = s.size(), x = 0, y = 0;
        for (int j = 0; j < t; j++) {
            if (s[j] == '1')x++;
            else y++;
        }
        int r = min(y, x);
        if (r == 0 || r % 2 == 0) {
            cout << "NET\n";
        }
        else {
            cout << "DA\n";
        }
           
    }

	return 0;
}

