/* 313A. Илья и банковский счет - (https://codeforces.com/problemset/problem/313/A)
1) ограничение по времени на тест 2 секунды
2) ограничение по памяти на тест 256 мегабайт
3) вводстандартный ввод
4) выводстандартный вывод
*/

/* Илья — очень умный лев, который живет в необычном городе ZooVille. В этом городе у всех зверей есть свои права и обязательства. Более того, у них даже есть свой банковский счет. 
Состояние банковского счета — это целое число. Состояние банковского счета может быть отрицательным числом. Это значит, что владелец счета должен банку.

У льва Ильи скоро день рождения, поэтому ему подарили много подарков. 
Один из них (подарок главного банка ZooVille) — это возможность не более одного раза удалить последнюю или предпоследнюю цифру состояния его банковского счета. 
Например, если состояние банковского счета Ильи равно -123, то Илья может удалить последнюю его цифру и получить состояние счета равное -12, 
также он может удалить предпоследнюю его цифру и получить состояние счета равное -13. Конечно, Илье разрешается не пользоваться возможностью удалить цифру из счета.

Илья не очень силен в математике и именно поэтому он просит Вас помочь максимизировать свой банковский счет. Найдите, 
какое максимальное состояние банковского счета можно получить, используя подарок банка.
*/

/*
Входные данные
В единственной строке задано целое число n (10 ≤ |n| ≤ 10^9) — состояние счета Ильи.
Выходные данные
В единственной строке выведите целое число — максимальное состояние банковского счета, которое может получить Илья. 
*/

/* Примеры:
Входные данные:
2230
Выходные данные:
2230

Входные данные:
-10
Выходные данные:
0

Входные данные:
-100003
Выходные данные:
-10000

Примечание:
В первом тестовом примере Илье не выгодно использовать подарок.

Во втором тестовом примере можно удалить цифру 1 и получить состояние счета равное 0.
*/

#include <iostream>

using namespace std;

int main()
{    
	int n;
	cin >> n;
	int Max = n;
	if (n / 10 > Max) {
		Max = n / 10;
	}
		
	if (n % 10 + (n / 100) * 10 > Max) {
		Max = n % 10 + (n / 100) * 10;
	}
	cout << Max;

    return  0;
}
