/* 318A. Чет и нечет - (https://codeforces.com/problemset/problem/318/A)
1) ограничение по времени на тест 2 секунды
2) ограничение по памяти на тест 256  мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Володя нонконформист и не хочет мириться с существующим порядком натуральных чисел. Он решил непременно его изменить. Но так как натуральных чисел очень уж много, 
Володя решил начать с малого и изменить порядок первых n натуральных чисел. 
Для этого записывает в тетрадку такую последовательность: сначала все нечетные натуральные числа от 1 до n (по возрастанию), 
а затем все четные натуральные числа от 1 до n (по возрастанию). Помогите Володе определить, какое число будет стоять в данной последовательности на позиции с номером k.
*/

/*
Входные данные
В единственной строчке через пробел записаны целые числа n и k (1 ≤ k ≤ n ≤ 1012).

Пожалуйста, не используйте спецификатор %lld для чтения или записи 64-х битных чисел на С++. Рекомендуется использовать потоки cin, cout или спецификатор %I64d).

Выходные данные
Выведите число, которое окажется на позиции с номером k в тетрадке Володи.
*/

/* Примеры:
Входные данные:
10 3
Выходные данные:
5

Входные данные:
7 7
Выходные данные:
6

Примечание:
В первом примере Володя выпишет числа в порядке {1, 3, 5, 7, 9, 2, 4, 6, 8, 10}, поэтому на третьем месте в этой последовательности стоит число 5.
*/

#include <iostream>
int main()
{
   long long n, k, s, r;
   std::cin >> n >> k;
   if (n % 2 == 0)
   {
      s = n / 2;
   }
   else
   {
      s = (n / 2) + 1;
   }

   if (k <= s)
   {
      r = (2 * k) - 1;
   }
   else
   {
      r = (k - s) * 2;
   }

   std::cout << r;

   return 0;
}
