/* 34B. Распродажа - (https://codeforces.com/problemset/problem/34/B)
1) ограничение по времени на тест 2 секунды
2) ограничение по памяти на тест 256  мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Однажды Вася попал на распродажу старых телевизоров. Всего на распродаже n телевизоров. Цена телевизора номер i — ai бурлей. 
Причем часть телевизоров имеет отрицательную цену — их хозяева готовы сами заплатить Васе за то, что он избавит их от ненужной техники. 
Вася может «купить» любые телевизоры, какие захочет. Но хоть он и очень сильный, Вася может унести не больше m телевизоров, а возвращаться на распродажу второй раз у него нет желания.
Помогите Васе: найдите наибольшую сумму денег, которую он сможет заработать.
*/

/*
Входные данные
В первой строке через пробел записано два целых числа n и m (1 ≤ m ≤ n ≤ 100) — количество телевизоров на распродаже и количество телевизоров, которое может унести Вася. 
На следующей строке через пробел записано n целых чисел ai ( - 1000 ≤ ai ≤ 1000) — цены телевизоров.

Выходные данные
Выведите одно число — максимальную сумму денег, которую заработает Вася, если он может унести не больше m телевизоров.
*/

/* Примеры:
Входные данные:
5 3
-6 0 35 -2 4
Выходные данные:
8

Входные данные:
4 2
7 0 0 -7
Выходные данные:
7
*/

#include <iostream>
#include <algorithm>
using namespace std;

int main()
{
	int n,m,sum=0;
	cin >> n>>m;
	int* arr = new int[n];
	for (int i = 0; i < n; ++i) {
		cin >> arr[i];
	}
	sort(arr, arr + n);

	for (int i = 0; i < m; ++i) {
		if (arr[i] < 0) {
			sum += arr[i];
		}
	}

	cout<<sum*(-1);
	delete [] arr;
	return 0;
}
 
