/* 451A. Игра с палочками- (https://codeforces.com/problemset/problem/451/A)
1) ограничение по времени на тест 1 секунда
2) ограничение по памяти на тест 256  мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Завоевав золото и серебро в IOI 2014, Akshat и Malvika захотели немного развлечься. Сейчас они заняты игрой на сетке, составленной из n горизонтальных и m вертикальных палочек.

Точкой пересечения на сетке называется любая точка сетки, образованная пересечением одной из горизонтальных и одной из вертикальных палочек.

На сетке, показанной ниже, n = 3 и m = 3. Сетка образована n + m = 6 палочками (вертикальные палочки выделены зеленым цветом, а горизонтальные — красным цветом). 
На сетке есть n·m = 9 точек пересечения, которые пронумерованы от 1 до 9.

Правила игры очень простые. Игроки ходят по очереди. Akshat завоевал золото, поэтому он делает первый ход. 
На своем ходу игрок должен выбрать любую оставшуюся точку пересечения, а затем удалить из сетки все палочки, которые проходят через эту точку. 
Игрок проигрывает, если не может сделать ход (на сетке не осталось точек пересечения).

Предположим, что оба игрока играют оптимально. Кто победит в игре? 
*/

/*
Входные данные
Первая строка содержит два целых числа через пробел, n и m (1 ≤ n, m ≤ 100). 

Выходные данные
Выведите "Akshat" или "Malvika" (без кавычек), в зависимости от того, кто победит при оптимальной игре.
*/

/* Примеры:
Входные данные:
2 2
Выходные данные:
Malvika

Входные данные:
2 3
Выходные данные:
Malvika

Входные данные:
3 3
Выходные данные:
Akshat

Примечание:
Изначально сетка имеет 4 точки пересечения. На рисунке они пронумерованы от 1 до 4.
*/

#include <iostream>
int main()
{
   int n, m, i = 1, c = 0;
   std::cin >> n >> m;
   for (;;)
   {
      if (n - i == 0)
         break;
      if (m - i == 0)
         break;
      i++;
      c++;
   }

   if (c % 2 == 0)
   {
      std::cout << "Akshat";
   }
   else
   {
      std::cout << "Malvika";
   }

   return 0;
}
