/* 460A. Вася и носки - https://codeforces.com/problemset/problem/460/A)
1) ограничение по времени на тест 1 секунда
2) ограничение по памяти на тест 256 мегабайт
3) вводстандартный ввод
4) выводстандартный вывод
*/

/* У Васи есть n пар носков. Утром каждого дня, собираясь в школу, Вася должен надеть пару носков. Вечером, прийдя со школы, Вася снимает надетые носки и выбрасывает их. 
Каждый m-й день (в дни с номерами m, 2m, 3m, ...) мама покупает Васе одну пару носков. Она делает это поздно вечером, поэтому Вася может надеть новые носки не раньше следующего дня.
На сколько подряд идущих дней Васе хватит носков?
*/

/*
Входные данные
В единственной строке записано два целых числа n и m (1 ≤ n ≤ 100; 2 ≤ m ≤ 100), разделенные пробелом.

Выходные данные
Выведите единственное целое число — ответ на задачу.
*/

/* Примеры:
Входные данные:
2 2
Выходные данные:
3

Входные данные:
9 3
Выходные данные:
13

Примечание:
В первом примере первые два дня Вася будет носить носки, которые у него были изначально, затем на третий день будет носить носки, которые были куплены во второй день.

Во втором примере первые девять дней он будет носить носки, которые у него были изначально, затем три дня будет носить носки, которые были куплены в третий, шестой и девятый дни. 
Затем еще день будет носить носки, которые были куплены в двенадцатый день.
*/

#include <iostream>
 
using namespace std;
 
int main()
{    
    int a, b, r;
    cin >> a >> b;
    r = (a - 1) / (b - 1);
    cout << a + r<< endl;
    return 0;
}
