/* 556A. Дело о нулях и единицах - (https://codeforces.com/problemset/problem/556/A)
1) ограничение по времени на тест 1 секунда
2) ограничение по памяти на тест 256 мегабайт
3) вводстандартный ввод
4) выводстандартный вывод
*/

/* Андроид Андреид — известный на всю галактику детектив. В свободное от работы время он размышляет о строках из нулей и единиц.

Как-то раз ему в голову пришла строка длины n, состоящая из нулей и единиц. Рассмотрим следующую операцию — мы выбираем любые две соседние позиции в строке, и если в одной из них ноль, 
а в другой — единица, то разрешается удалить обе эти цифры, в результате чего строка строка становится длины n - 2.

Андреид задумался — какой минимальной длины строка может остаться, если примененить описанную операции некоторое (возможно, нулевое) количество раз?
*/

/*
Входные данные
В первой строке входных данных задано целое число n (1 ≤ n ≤ 2·10^5) — длина строки, которая пришла в голову Андреиду.

Во второй строке записана строка длины n, состоящая из нулей и единиц.

Выходные данные
Выведите единственное целое число — минимальное возможное значение длины строки, которая останется после применения операций, описанных в условии задачи.
*/

/* Примеры:
Входные данные:
4
1100
Выходные данные:
0

Входные данные:
5
01010
Выходные данные:
1

Входные данные:
8
11101111
Выходные данные:
6

Примечание:
В первом тесте из условия строка может меняться следующим образом: 1110 -> 10 -> empty

Во втором тесте из условия строка может меняться следующим образом: 01010 -> 010 -> 0

В третьем тесте из условия строка может меняться следующим образом: 11101111 -> 111111

*/

#include <iostream>

using namespace std;

int main()
{    
    int n, null = 0, one = 0;
    cin >> n;
    char t;
    for (int i = 0; i < n; ++i) {
        cin >> t;
        if (t == '0')
            ++null;
        else
            ++one;
    }
    cout << n - min(one, null) * 2;

    
    return  0;
}
