/* 580A. Кефа и первые шаги - (https://codeforces.com/problemset/problem/580/A)
1) ограничение по времени на тест 2 секунды
2) ограничение по памяти на тест 256  мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Кефа решил подзаработать денег, занимаясь различной деятельностью в интернете на протяжении ровно n дней. Он знает, что в i-й день (1 ≤ i ≤ n) он заработает ai монет. 
Кефа любит прогресс, поэтому он хочет узнать длину максимального неубывающего подотрезка в последовательности ai. 
Напомним, что подотрезок последовательности — это её непрерывный фрагмент. Подотрезок чисел называется неубывающим, если числа в нём следуют в порядке неубывания.

Помогите Кефе справиться с этой задачей!
*/

/*
Входные данные
В первой строке содержится целое число n (1 ≤ n ≤ 105).

Во второй строке заданы n целых чисел a1,  a2,  ...,  an (1 ≤ ai ≤ 109).

Выходные данные
Выведите единственное целое число — длину максимального неубывающего подотрезка последовательности a.
*/

/* Примеры:
Входные данные:
6
2 2 1 3 4 1
Выходные данные:
3

Входные данные:
3
2 2 9
Выходные данные:
3

Примечание:
В первом тесте максимальный неубывающий подотрезок это числа с третьего по пятое.

Во втором тесте максимальный неубывающий подотрезок это числа с первого по третье.
*/

#include <iostream>
int main()
{
   int n;
   std::cin >> n;
   int *arr = new int[n];
   for (int i = 0; i < n; i++)
   {
      std::cin >> arr[i];
   }
   int r = 0, k = 1;
   for (int i = 1; i < n; i++)
   {
      if (arr[i] >= arr[i - 1])
      {
         k++;
      }
      else
      {
         r = std::max(r, k);
         k = 1;
      }
   }
   r = std::max(r, k);
   std::cout << r;
   return 0;
   delete[] arr;
   return 0;
}
