/* 112A. Петя и строки - (https://codeforces.com/problemset/problem/112/A)
1) ограничение по времени на тест 2 секунды
2) ограничение по памяти на тест 256 мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Маленький Петя очень любит подарки. Его мама подарила ему на день рождения две строки равной длины, состоящие из больших и маленьких букв латинского алфавита. 
Теперь Петя хочет сравнить эти строки лексикографически. При этом регистр букв значения не имеет, то есть большая буква считается эквивалентной соответствующей маленькой букве. 
Помогите Пете выполнить сравнение.
*/

/*
Входные данные
В каждой из первых двух строк записано по одной подаренной строке. Длина строк находится в пределах от 1 до 100 включительно. 
Гарантируется, что строки имеют одинаковую длину, а также состоят из больших и маленьких букв латинского алфавита.

Выходные данные
Если первая строка меньше второй, выведите «-1». Если вторая строка меньше первой, выведите «1». Если строки равны, выведите «0». 
Учтите, что регистр букв не учитывается при сравнении.
*/

/* Примеры:

Входные данные:
aaaa
aaaA
Выходные данные:
0

Входные данные:
abs
Abz
Выходные данные:
-1

Входные данные:
abcdefg
AbCdEfF
Выходные данные:
1

Примечание
Формально про лексикографический порядок (также известный как «порядок слов в словаре» и «алфавитный порядок»):

http://ru.wikipedia.org/wiki/Лексикографический_порядок
http://en.wikipedia.org/wiki/Lexicographical_order
*/

#include <iostream>
#include <algorithm>
using std::cin;
using std::cout;
 
int main() {
	std::string a, b;
	cin >> a >> b;
	std::transform(a.begin(), a.end(), a.begin(), tolower);
	std::transform(b.begin(), b.end(), b.begin(), tolower);
	if (a > b) {
		cout << 1;
	}
	else if (b > a) {
		cout << -1;
	}
	else {
		cout << 0;
	}
 
	return 0;
}
