/* 158A. Следующий раунд - (https://codeforces.com/problemset/problem/158/A)
1) ограничение по времени на тест 3 секунды
2) ограничение по памяти на тест 256 мегабайт
3) вводстандартный ввод
4) выводстандартный вывод
*/

/* «Участник выходит в следующий раунд соревнований, если он набрал не меньше баллов, чем участник, занявший k-е место, при условии, 
что набранное им число баллов строго положительно...» — выдержка из правил соревнований. Всего в соревновании было n участников (n ≥ k), и вам уже известны их баллы. 
Определите, сколько участников выйдет в следующий раунд.
*/

/*
Входные данные
В первой строке входных данных записаны два целых числа n и k (1 ≤ k ≤ n ≤ 50), разделенных единичным пробелом.
Во второй строке записаны n целых чисел, разделенных единичными пробелами, a1, a2, ..., an (0 ≤ ai ≤ 100), где ai — количество баллов, набранных участником на i-ом месте. 
Числа в заданной последовательности не возрастают (то есть для всех i от 1 до n - 1 выполняется ai ≥ ai + 1).

Выходные данные
Выведите одно целое число — искомое количество участников, в соответствии с правилами.
*/

/*
Входные данные
В первой строке входных данных записано единственное целое число n (1 ≤ n ≤ 1000) — количество задач на соревновании. Далее в n строках записано по три целых числа, каждое из которых равно 0 или 1. Если первое число в строке равно 1, то Петя уверен в решении этой задачи, в противном случае он не уверен в решении. Второе число обозначает мнение Васи, а третье — мнение Тони. Числа в строках разделены пробелами.

Выходные данные
Выведите единственное целое число — количество задач, которые друзья будут реализовывать на соревновании.
*/

/* Примеры:

Входные данные:
8 5
10 9 8 7 7 7 5 5
Выходные данные:
6


Входные данные:
4 2
0 0 0 0
Выходные данные:
0

Примечание:
В первом примере участник на 5ом месте набрал 7 баллов. Так как участник на 6ом месте тоже набрал 7 баллов, то в следующий раунд выходят 6 участников.
Во втором примере никто не набрал положительного количества баллов.
*/

#include <iostream>
using std::cin;
using std::cout;
 
int main()
{
    int n, k,s=0;
    cin >> n >> k;
    int *arr = new int[n];
    for (int i = 1; i <= n; i++) {
        cin >> arr[i];
    }
 
    for (int i = 1; i <= n; i++) {
        if (arr[k] <= arr[i] && arr[i]>0) {
            s++;
       }
    }
    cout << s;
    delete[] arr;
    return 0;
}
 
