/* 231A. Команда - (https://codeforces.com/problemset/problem/231/A)
1) ограничение по времени на тест2 секунды
2) ограничение по памяти на тест256 мегабайт
3) вводстандартный ввод
4) выводстандартный вывод
*/

/* Однажды трое лучших друзей Петя, Вася и Тоня решили создать команду и участвовать в соревновании по программированию. 
Обычно на соревнованиях по программированию участникам предлагается несколько задач. 
Еще перед началом друзья договорились, что они будут реализовывать задачу, если как минимум двое из них придумали и уверены в решении, 
в противном случае ребята не будут писать решение этой задачи.
*/

/*
Входные данные
В первой строке входных данных записано единственное целое число n (1 ≤ n ≤ 1000) — количество задач на соревновании. Далее в n строках записано по три целых числа, каждое из которых равно 0 или 1. Если первое число в строке равно 1, то Петя уверен в решении этой задачи, в противном случае он не уверен в решении. Второе число обозначает мнение Васи, а третье — мнение Тони. Числа в строках разделены пробелами.

Выходные данные
Выведите единственное целое число — количество задач, которые друзья будут реализовывать на соревновании.
*/

/* Примеры:

Входные данные:
3
1 1 0
1 1 1
1 0 0
Выходные данные:
2


Входные данные:
2
1 0 0
0 1 1
Выходные данные:
1

Примечание
В первом примере решение первой задачи знают Петя и Вася, а решение второй знают все трое. Значит, они будут писать решения по этим задачам. 
Решение третьей задачи знает только Петя, но этого недостаточно, и друзья не будут ее писать.

Во втором примере друзья будут реализовывать только вторую задачу, так как ее решение знают Вася и Тоня.
*/

#include <iostream>
using std::cin;
using std::cout;
using std::endl;

int main()
{
    int n, p, v, t,s=0;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> p >> v >> t;
        if (p + v + t > 1) {
            s++;
        }
    }
   
    cout << s;
    return 0;
}
