/* 411A. Проверка пароля - (https://codeforces.com/problemset/problem/411/A)
1) ограничение по времени на тест 1 секунла
2) ограничение по памяти на тест 256  мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
вывод
стандартный вывод

Наверное, вы не раз регистрировались на каком-нибудь интернет-ресурсе и при этом вводили придуманный вами пароль. 
Обычно форма регистрации автоматически проверяет насколько введенный пароль крипто-устойчив. Если пользователь ввел недостаточно сложный пароль, выводится соответствующее сообщение. 
Сегодня ваша задача реализовать такую автоматическую проверку.

В офисе компании Q считают, что пароль достаточно сложный, если выполняются все следующие условия:

    длина пароля не менее 5 символов;
    пароль содержит хотя бы одну большую букву английского алфавита;
    пароль содержит хотя бы одну маленькую букву английского алфавита;
    пароль содержит хотя бы одну цифру. 

Вам задан пароль, реализуйте автоматическую проверку сложности пароля для компании Q.
*/

/*
Входные данные
В первой строке задана непустая последовательность символов (не более 100 символов). Каждый символ — это либо большая буква английского алфавита, 
либо маленькая буква английского алфавита, либо цифра, либо один из символов «!», «?», «.», «,», «_».

Выходные данные
Если пароль достаточно сложный, выведите в единственной строке сообщение «Correct» (без кавычек), иначе выведите сообщение «Too weak» (без кавычек).
*/

/* Примеры:
Входные данные:
abacaba
Выходные данные:
Too weak

Входные данные:
X12345
Выходные данные:
Too weak

Входные данные:
CONTEST_is_STARTED!!11
Выходные данные:
Correct
*/

#include <iostream>
 
using namespace std;
 
 
int main()
{
    string s;
    cin >> s;
    bool upper = false, lower = false, digit = false;
    for (int i = 0; i < s.size(); ++i) {
        if (isupper(s[i])) {
            upper = true;
        }
        else if (islower(s[i])) {
            lower = true;
        } 
        else if (isdigit(s[i])) {
            digit = true;
        }
    }
    puts((upper && lower && digit && s.size() >= 5) ? "Correct" : "Too weak");
 
	return  0;
}
