/* 467A. Юра и заселение - (https://codeforces.com/problemset/problem/467/A)
1) ограничение по времени на тест 1 секунда
2) ограничение по памяти на тест 256 мегабайт
3) ввод стандартный ввод
4) вывод стандартный вывод
*/

/*
Недавно Юра поступил в БГУКП (Берляндский Государственный Университет Крутых Программистов). У Юры есть друг Леша, который поступил вместе с ним, 
и теперь они заселяются в общежитие.

Юра и Леша хотят жить в одной комнате. Всего в общежитии есть n комнат. В данный момент в комнате с номером i живут pi человек, 
когда всего в этой комнате может жить qi человек (pi ≤ qi). Посчитайте, сколько комнат общежития смогут вместить Юру и Лешу вместе?
*/

/*
Входные данные
В первой строке содержится единственное целое число n (1 ≤ n ≤ 100) — количество комнат.

В i-й из n последующих строк содержатся два целых числа pi и qi (0 ≤ pi ≤ qi ≤ 100) — количество людей, которые уже живут в комнате, 
и максимальное допустимое количество людей, живущих в i-й комнате.

Выходные данные
Выведите одно целое число — количество комнат, в которые Юра с Лешей могут заселиться.
*/

/* Примеры:
Входные данные:
3
1 1
2 2
3 3
Выходные данные:
0

Входные данные:
3
1 10
0 10
10 10
Выходные данные:
2

*/

#include <iostream>
using std::cin;
using std::cout;
 
int main() {
	int n,x,y,r=0;
	cin >> n;
	for (int i = 0; i < n; i++) {
		cin >> x >> y;
		if (y-x > 1) {
			r++;
		}
	}
	cout << r;
	return 0;
}
