/* 546A. Солдат и бананы - (https://github.com/kzscience/Codeforces-RU/new/main)
1) ограничение по времени на тест 1 секунда
2) ограничение по памяти на тест 256 мегабайт
3) вводстандартный ввод
4) выводстандартный вывод
*/

/* Солдат хочет купить w бананов в магазине. Ему надо заплатить k долларов за первый банан, 2k долларов — за второй и так далее 
(иными словами, за i-й банан надо заплатить i·k долларов).
У него есть n долларов. Сколько долларов ему придется одолжить у однополчанина, чтобы купить w бананов?
*/

/* 
Входные данные
В первой строке записано три положительных целых числа k, n, w (1  ≤  k, w  ≤  1000, 0 ≤ n ≤ 109), стоимость первого банана, изначальное количество долларов у солдата и количество бананов, которые он хочет купить.

Выходные данные
Выведите единственное целое число — количество долларов, которое солдату надо одолжить у однополчанина. Если деньги одалживать не надо, выведите 0.
*/


/* Примеры:
Входные данные:
3 17 4
Выходные данные:
13
*/

#include <iostream>
#include <cmath>
using std::cin;
using std::cout;
 
int main()
{
	int k, n, w,s=0;
	cin >> k >> n >> w;
 
 
	for (int i = 1; i <= w && w > 1; i++) {
			s += (k * i);
	}
	if (n>s) {
		cout << 0;
	}
	else {
		cout << abs(s - n);
	}
 
 
 
	
	return 0;
}
